
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Truvisory Enterprise – Policies & Terms</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --primary: #0d6efd;
      --bg: #f8f9fa;
      --text: #212529;
      --white: #ffffff;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--bg);
      color: var(--text);
      line-height: 1.6;
    }

    header {
      background-color: var(--primary);
      color: var(--white);
      padding: 2rem 1rem;
      text-align: center;
    }

    nav {
      background-color: #e9ecef;
      padding: 0.5rem;
      text-align: center;
    }

    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: var(--primary);
      font-weight: bold;
    }

    .container {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem;
      background-color: var(--white);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }

    section {
      padding: 2rem 1rem;
      border-bottom: 1px solid #dee2e6;
    }

    h2 {
      color: var(--primary);
    }

    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #6c757d;
    }

    @media (max-width: 600px) {
      nav a {
        display: block;
        margin: 0.5rem 0;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Truvisory Enterprise</h1>
    <p>Policies & Terms – June 2025</p>
  </header>

  <nav>
    <a href="#product">Product</a>
    <a href="#terms">Terms</a>
    <a href="#privacy">Privacy</a>
    <a href="#refund">Refund</a>
  </nav>

  <div class="container">
    <section id="product">
      <h2>Product Description</h2>
      <p>Truvisory Enterprise provides intangible business consulting services including human resource consultancy, business management, and commercial support. Services aim to improve efficiency, compliance, talent development, and strategy. All offerings are non-physical and may be delivered virtually or in-person.</p>
    </section>

    <section id="terms">
      <h2>Terms & Conditions</h2>
      <p>By using our platform, you agree to our terms. Truvisory reserves the right to update content or take legal action against violations. All site materials are protected intellectual property. Feedback must not violate laws. Services are custom and visual representations may vary. Newsletter subscribers will receive updates and can opt-out anytime. Truvisory disclaims responsibility for third-party content. Payments must be made upfront.</p>
    </section>

    <section id="privacy">
      <h2>Privacy Policy</h2>
      <p>We collect personal data for service delivery, marketing, and improvement, accessible only to authorized staff. We don’t share your data unless required by service or law. Marketing emails can be unsubscribed. Cookies are used for experience enhancement. Anonymized data may be used for analytics. Contact us to request or opt-out of data processing at truvisory.enterprise@gmail.com or +6012-559 3267.</p>
    </section>

    <section id="refund">
      <h2>Cancellation & Refund Policy</h2>
      <p>All services are intangible and customized, thus non-refundable and non-deferrable. For cancellations, contact truvisory.enterprise@gmail.com or call +6012-559 3267. All requests are subject to approval.</p>
    </section>
  </div>

  <footer>
    &copy; 2025 Truvisory Enterprise. All rights reserved.
  </footer>

</body>
</html>
